# Backend
NESTJS_APP_LOCAL_PORT=3000
NESTJS_APP_DOCKER_PORT=3000

# Frontend
REACT_APP_LOCAL_PORT=4000
REACT_APP_DOCKER_PORT=4000

# DB
#== DB Setup
DB_TYPE=postgres
DB=deployed # Empty if you want to use local db 
#For Host DB
DB_URL=

# For Local DB
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=admin
DB_PASSWORD=123456
DB_DATABASE=ecapp

POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=ecapp
TZ=Asia/Ho_Chi_Minh
PGTZ=Asia/Ho_Chi_Minh

#JWT
JWT_SECRET=ecommerceassignment
JWT_EXPIRED=1d

#== PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=123456